{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/prettier.js"
          }
        ]
      }
    ]
  }
}
